# BaseProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/baseproject/: MainActivity.java
app/src/test/java/com/ws/baseproject/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/ws/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/ws/common_base/: BaseApplication.java
common_base/src/main/java/com/ws/common_base/annotation/: BindEventBus.java  UserLoginTrace.java
common_base/src/main/java/com/ws/common_base/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPLazyFragment.java  BaseObserver.java  BaseResponse.java
common_base/src/main/java/com/ws/common_base/bean/: ProjectResult.java
common_base/src/main/java/com/ws/common_base/constants/: Constants.java
common_base/src/main/java/com/ws/common_base/http/: ApiException.java  ExceptionHandler.java  InterceptorUtil.java  RetrofitClient.java  SSLSocketClient.java
common_base/src/main/java/com/ws/common_base/interceptor/: LoginInterceptor.java
common_base/src/main/java/com/ws/common_base/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GsonUtils.java
common_base/src/main/java/com/ws/common_base/mvp/: BasePresenter.java  IPresenter.java  IView.java
common_base/src/main/java/com/ws/common_base/util/: AppUtil.java  BlurUtil.java  CompressUtil.java  DensityUtil.java  DeviceUtil.java  EventBusHelper.java  IntentUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  ToastUtil.java
common_base/src/main/java/com/ws/common_base/widget/: BadgeRadioButton.java
common_base/src/test/java/com/ws/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
