/**
 引用步骤：
 (1) 在 project 下的 build.gradle 文件第一行添加 apply from : "config.gradle"
 (2) 在各个 module 中用 implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 **/
ext {
    android = [
            applicationId    : 'com.ws.baseproject',
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "androidx"               : 'androidx.appcompat:appcompat:1.1.0',
            "gson"                   : 'com.google.code.gson:gson:2.8.6',
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.2",
            "converter_gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter_rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.11.0",
            "logging_interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "arouter_api"            : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"       : "com.alibaba:arouter-compiler:1.2.2",
            "fastjson"               : "com.alibaba:fastjson:1.1.70.android",
            "glide"                  : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"         : "com.github.bumptech.glide:compiler:4.9.0",
            "recycler_adapter_helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
        // "butterknife"            : "com.jakewharton:butterknife:8.8.1",
        // "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.8.1",
        //  "greendao"               : "org.greenrobot:greendao:3.2.2",
            "retrofit_cookie"        : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "smart_refreshlayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21",
            "photoview"              : "com.github.chrisbanes:PhotoView:2.0.0",
            "andpermission"          : "com.yanzhenjie:permission:2.0.3",
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            "autosize"               : 'me.jessyan:autosize:1.1.2',
            "multidex"               : 'androidx.multidex:multidex:2.0.1'
    ]
}